== JWKS head (120) ==
{"keys":[{"kty":"RSA","n":"uZ2fMBEuwRlnwbtbPobzHiedNjOZHf-SfPa7ZaT9BuBS-UBCkrxkHILXQSPBJ-j6d1E44WzJfYn3Bn7Vve0VRkyZrE1bm

== Guest JWT header ==
{"alg":"RS256","typ":"JWT","kid":"k1"}

== Guest JWT payload ==
{"iat":1758668858,"exp":1758672458,"iss":"https://api.cognomega.com","sub":"guest:d511fae8-e2fb-4f65-8429-152daef84b1d","role":"guest"}

== Balance (header) ==
{"email":"vihaan@cognomega.com","balance":53.146,"balance_credits":53.146,"credits":53.146,"updated_at":"2025-09-23T23:04:33.815Z","updated":"2025-09-23T23:04:33.815Z"}

== SI ask headers ==
provider=groq; model=llama-3.1-8b-instant; in=52; out=34; used=0.004; bal=53.146; req=983dae8a0ea8fdab
