HTTP/1.1 200 OK
Connection: keep-alive
Access-Control-Allow-Origin: https://app.cognomega.com
Vary: Origin, accept-encoding
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Authorization, Content-Type, X-User-Email, x-user-email, X-Admin-Key, X-Admin-Token
Access-Control-Allow-Methods: GET,POST,OPTIONS,PATCH
Access-Control-Expose-Headers: X-Credits-Used, X-Credits-Balance, X-Tokens-In, X-Tokens-Out, X-Provider, X-Model
Access-Control-Max-Age: 600
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DPedsvetsR9nv%2B7aMZBryHnGDhkgMMRYS5fhcNu8JmwBrBGCnsKzYjrV6v15EgA14awnt3y8I9k5UbmkYs5ocz0FFTLT%2BJ6iX%2B1z2SGnC1Ys"}]}
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
CF-RAY: 97f74401ba931d1c-SIN
alt-svc: h3=":443"; ma=86400
Content-Length: 11
Cache-Control: no-store
Content-Type: application/json; charset=utf-8
Date: Mon, 15 Sep 2025 09:58:26 GMT
Server: cloudflare

{"ok":true}