wrangler: 4.37.0
git: git version 2.47.1.windows.1
repo: cognomega-edge
  path: C:\dev\cognomega-edge
  branch: main
  local:  22ca6824fac21b84e2d141e201e693dd672c8781
  remote: 22ca6824fac21b84e2d141e201e693dd672c8781
  status:

repo: cog-keys
  path: C:\dev\cog-keys
  branch: 
  local:  
  remote: 
  status:

repo: cognomega-builder
  path: C:\dev\cognomega-builder
  branch: main
  local:  def01d32428d54bccc23fe400dae82523b5565b8
  remote: d3fd7e494290c17f491b3f93ba143c1d034ecd96
  status:

