import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";

const target = "https://api.cognomega.com";

export default defineConfig({
  plugins: [react()],
  server: {
    port: 5173,
    strictPort: true,
    proxy: {
      // ---- health/ready rewrites stay mapped to the working endpoint ----
      "/ready":        { target, changeOrigin: true, secure: true, cookieDomainRewrite: "localhost", rewrite: () => "/api/v1/healthz" },
      "/api/ready":    { target, changeOrigin: true, secure: true, cookieDomainRewrite: "localhost", rewrite: () => "/api/v1/healthz" },
      "/health":       { target, changeOrigin: true, secure: true, cookieDomainRewrite: "localhost", rewrite: () => "/api/v1/healthz" },
      "/healthz":      { target, changeOrigin: true, secure: true, cookieDomainRewrite: "localhost", rewrite: () => "/api/v1/healthz" },
      "/api/health":   { target, changeOrigin: true, secure: true, cookieDomainRewrite: "localhost", rewrite: () => "/api/v1/healthz" },
      "/api/healthz":  { target, changeOrigin: true, secure: true, cookieDomainRewrite: "localhost", rewrite: () => "/api/v1/healthz" },

      // ---- general API proxies (NO rewrite for /auth/guest) ----
      "/api":     { target, changeOrigin: true, secure: true, cookieDomainRewrite: "localhost" },
      "/v1":      { target, changeOrigin: true, secure: true, cookieDomainRewrite: "localhost" },
      "/auth":    { target, changeOrigin: true, secure: true, cookieDomainRewrite: "localhost" },
      "/gen-jwt": { target, changeOrigin: true, secure: true, cookieDomainRewrite: "localhost" },
      "/credits": { target, changeOrigin: true, secure: true, cookieDomainRewrite: "localhost" },
      "/billing": { target, changeOrigin: true, secure: true, cookieDomainRewrite: "localhost" }
    }
  }
});
