@import "./styles/ui.css";
/* Tailwind (v4): */
@import "tailwindcss";

/* Base layer – readable defaults + a11y */
@layer base {
  html, body, #root { min-height: 100%; }
  body {
    color: var(--text);
    font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
    -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  :focus-visible { outline: 2px solid var(--ring); outline-offset: 2px; border-radius: 6px; }
  ::selection { background: #e0e7ff; color: #111827; }
  a { color: #2563eb; } a:hover { color:#1d4ed8; }
  @media (prefers-reduced-motion: reduce){
    *{ animation:none !important; transition:none !important; scroll-behavior:auto !important; }
  }
}
