{
  "name": "cognomega-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174 --strictPort",
    "build": "vite build",
    "preview": "vite preview --strictPort --port 5174",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.47",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.50.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "~0.21.5",
    "postcss": "^8.5.6",
    "rollup": "^4.50.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^5.4.20"
  },
  "packageManager": "pnpm@10.15.1"
}
