{
  "name": "cognomega-edge-monorepo",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev:frontend": "pnpm -C packages/frontend dev",
    "dev:builder": "pnpm -C packages/builder dev",
    "dev:api": "pnpm -C packages/api dev",
    "install:ci": "pnpm install --frozen-lockfile",
    "lint": "pnpm -r lint --if-present",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r test --if-present",
    "verify": "pnpm -s -r run --if-present lint && pnpm -s -r run --if-present typecheck && pnpm -s -r run --if-present build && pnpm -s -r run --if-present test"
  }
}
