{
  "name": "cognomega-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "wrangler dev",
    "dev:remote": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run --outdir .wrangler/tmp/build",
    "build": "wrangler deploy --dry-run --outdir .wrangler/tmp/build",
    "tail": "wrangler tail --format=pretty",
    "check": "tsc --noEmit",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "express": "^5.1.0",
    "hono": "^4.9.8",
    "jose": "^6.1.0",
    "pg": "^8.16.3",
    "uuid": "^9.0.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "typescript": "^5.6.2",
    "wrangler": "^4.39.0"
  }
}
