== create ==
rid=9836befd6ef1fd75
job_id=4e27b783-de14-41f9-92d3-e216b0a33c92
status0=queued

== final job ==
{
  "job": {
    "id": "4e27b783-de14-41f9-92d3-e216b0a33c92",
    "email": "vihaan@cognomega.com",
    "type": "si",
    "params": {
      "input": "jobs health-check",
      "skill": "general"
    },
    "status": "succeeded",
    "created_at": "2025-09-23T02:52:27.11Z",
    "updated_at": "2025-09-23T02:52:29.645Z",
    "result": {
      "content": "Here are some key indicators to perform a health-check on jobs:\n\n1. **Job Count**: Monitor the total number of jobs submitted, in progress, and completed.\n2. **Job Duration**: Analyze the average processing time, max time, and time distribution (e.g., 90th percentile).\n3. **Job Success Rate**: Calculate the percentage of successful job completions.\n4. **Resource Utilization**: Verify that resources (e.g., CPU, memory, network) are being utilized efficiently.\n5. **Queues**: Inspect the length and growth patterns of job queues to identify bottlenecks.\n6. **Deadlocks**: Regularly identify any deadlocks that could block jobs.\n7. **System Errors**: Monitor system error rates and investigate root causes.\n\nYou can use tools like Prometheus, Grafana, and New Relic, or custom metrics and dashboards to track these indicators and gain valuable insights into your job's health.",
      "provider": "groq",
      "model": "llama-3.1-8b-instant",
      "tokens_in": 52,
      "tokens_out": 192,
      "credits_used": 0.012,
      "balance_after": 53.749
    }
  }
}

== usage (filtered by job_id) ==
{
  "id": "9070be11-9deb-464f-ae05-d620acb384b9",
  "created_at": "2025-09-23T02:52:28.926Z",
  "route": "/api/jobs:si",
  "tokens_in": 52,
  "tokens_out": 192,
  "cost_credits": 0.012,
  "meta": {
    "provider": "groq",
    "model": "llama-3.1-8b-instant",
    "skill": "general",
    "job_id": "4e27b783-de14-41f9-92d3-e216b0a33c92"
  },
  "email": "vihaan@cognomega.com"
}
