== /api/si/ask body ==
{"result":{"content":"I'm not aware of the context for 'billing proof'. Can you provide more information or context about 'billing proof ping'?"}}

== Response headers ==
provider=groq
model=llama-3.1-8b-instant
tokens_in=73
tokens_out=26
credits_used=0.005
credits_balance=53.767
request_id=98367e01bb65fd77

== KV usage (most recent /api/si/ask) ==
{"id":"1c0ca6a8-0791-4ddc-bb19-fc6588e2f051","created_at":"2025-09-23T02:08:05.793Z","route":"/api/si/ask","tokens_in":73,"tokens_out":26,"cost_credits":0.005,"meta":{"provider":"groq","model":"llama-3.1-8b-instant","skill":"general","request_id":"98367e01bb65fd77"},"email":"vihaan@cognomega.com"}
