/* Only utilities; keep your existing @tailwind directives in index.css */
@layer utilities {
  .glass-card { @apply backdrop-blur-md rounded-2xl shadow-lg ring-1 ring-white/10 bg-white/10 dark:bg-slate-900/30; }
  .glass-surface-soft { @apply backdrop-blur-sm ring-1 ring-black/5 dark:ring-white/10 bg-white/5 dark:bg-slate-900/20; }
  .shadow-glass { filter: drop-shadow(0 10px 30px rgba(0,0,0,.25)); }

  .btn-base {
    @apply inline-flex items-center justify-center rounded-xl px-4 py-2 text-sm font-medium
           transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2
           focus-visible:ring-cyan-400 dark:focus-visible:ring-cyan-300 active:scale-[.98];
  }
  .btn-primary  { @apply btn-base text-white bg-gradient-to-r from-fuchsia-500 to-cyan-400 hover:brightness-110; }
  .btn-secondary{ @apply btn-base bg-gradient-to-r from-slate-200 to-slate-300 text-slate-900
                           dark:from-slate-700 dark:to-slate-600 dark:text-slate-50 hover:brightness-110; }
  .btn-ghost    { @apply btn-base bg-transparent text-slate-700 dark:text-slate-200 hover:bg-white/10 dark:hover:bg-white/10
                           ring-1 ring-transparent hover:ring-white/10; }

  .message-bubble { @apply glass-surface-soft rounded-2xl px-3 py-2; }
  .badge-gradient { @apply rounded-full px-2 py-0.5 text-xs font-semibold text-white
                           bg-gradient-to-r from-cyan-400 to-fuchsia-500; }

  /* Optional animated “shine” accent, motion-safe */
  @keyframes shine { to { background-position: 200% 0; } }
  .shine { background-size: 200% 100%; }
  @media (prefers-reduced-motion: no-preference) {
    .shine { animation: shine 1.2s linear infinite; }
  }
}
