/* Aurora/Glass UI kit — Fortune-50 friendly (AA contrast, reduced motion respected) */

/* ---------------- Base (defaults to dark) ---------------- */
:root {
  /* base palette (dark) */
  --bg-start: #0b1220; /* deep navy */
  --bg-end:   #111827; /* slate-900 */
  --bg:       #0b1020; /* legacy token for aurora-bg */
  --text:     #e5e7eb; /* slate-200 */
  --muted:    #9aa1b2; /* slate-400-ish */

  /* glass/card surfaces */
  --card-bg:        rgba(15,23,42,0.72);
  --glass-bd:       rgba(255,255,255,.28);
  --glass-bg:       rgba(2,6,23,.55);
  --glass-bg-dark:  rgba(2,6,23,.55);

  /* brand gradient */
  --g1:#7c3aed; --g2:#06b6d4; --g3:#22c55e; --g4:#60a5fa;

  /* focus ring */
  --ring: #8b5cf6; /* indigo-500 */

  /* misc tokens */
  --rad: 16px;
  --shadow: 0 10px 30px rgba(2,6,23,.35), inset 0 1px 0 rgba(255,255,255,.1);
  --speed: .18s;

  color-scheme: dark;
}

/* ---------------- Light theme overrides ---------------- */
:root[data-theme="light"] {
  --bg-start: #f6ecff;  /* lilac */
  --bg-end:   #e6fbff;  /* cyan tint */
  --bg: #f7f7fb;

  --text:  #0b1220;     /* slate-950-ish */
  --muted: #495062;     /* slate-600 */

  --card-bg:       rgba(255,255,255,0.78);
  --glass-bd:      rgba(0,0,0,.08);
  --glass-bg:      rgba(255,255,255,.80);
  --glass-bg-dark: rgba(17,24,39,.60);

  --shadow: 0 8px 24px rgba(2,6,23,.08), inset 0 1px 0 rgba(255,255,255,.9);

  color-scheme: light;
}

/* ---------------- Page background ---------------- */
body {
  background: linear-gradient(180deg, var(--bg-start), var(--bg-end));
  color: var(--text);
}

/* Optional richer background if container has .aurora-bg */
.aurora-bg{
  min-height: 100dvh;
  background:
    radial-gradient(1000px 500px at 10% 5%, rgba(124,58,237,.20), transparent 60%),
    radial-gradient(900px 400px at 90% 4%,  rgba(6,182,212,.18), transparent 55%),
    radial-gradient(800px 420px at 50% 100%, rgba(96,165,250,.16), transparent 60%),
    linear-gradient(180deg, rgba(255,255,255,.08), transparent 20%),
    var(--bg);
}

/* ---------------- Glass containers ---------------- */
.glass-card{
  border-radius: calc(var(--rad) + 8px);
  border: 1px solid var(--glass-bd);
  background: var(--glass-bg);
  -webkit-backdrop-filter: blur(14px);
  backdrop-filter: blur(14px);
  box-shadow: var(--shadow);
}
.glass-surface-soft{
  border-radius: var(--rad);
  border: 1px solid var(--glass-bd);
  background: color-mix(in oklab, var(--glass-bg) 88%, transparent);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
}

/* ---------------- Buttons ---------------- */
.btn-base{
  --pad: .65rem 1rem;
  display:inline-flex; align-items:center; gap:.5rem;
  padding:var(--pad); border-radius:999px; font-weight:600;
  line-height:1; border:1px solid transparent; user-select:none;
  transition:transform var(--speed) ease, box-shadow var(--speed) ease, background var(--speed) ease, border-color var(--speed) ease;
  outline: none;
}
.btn-base:focus-visible{ box-shadow:0 0 0 2px #fff, 0 0 0 4px var(--ring); }
@media (prefers-reduced-motion: reduce){
  .btn-base{ transition:none; }
}
.btn-primary{
  color:white; background:linear-gradient(135deg, var(--g1), var(--g2));
  box-shadow:0 10px 24px rgba(124,58,237,.28);
}
.btn-primary:hover{ filter:brightness(1.03); transform:translateY(-1px); }
.btn-secondary{
  color:white; background:linear-gradient(135deg, var(--g2), var(--g4));
  box-shadow:0 10px 22px rgba(6,182,212,.24);
}
.btn-ghost{
  background:transparent; color:var(--text);
  border-color: color-mix(in oklab, var(--ring), #fff 70%);
}
.btn-ghost:hover{ background: rgba(255,255,255,.06); }

/* ---------------- Shadows ---------------- */
.shadow-glass{ box-shadow: var(--shadow); }

/* ---------------- Message bubble (info/error/ok) ---------------- */
.message-bubble{
  --tone-bg: rgba(99,102,241,.12);
  --tone-bd: rgba(99,102,241,.35);
  --tone-fg: #3730a3;
  border-radius: 14px; padding:.75rem 1rem;
  background: var(--tone-bg); border:1px solid var(--tone-bd);
  color: var(--tone-fg); font-weight:500;
}
.message-bubble[data-tone="error"]{ --tone-bg: rgba(239,68,68,.12); --tone-bd: rgba(239,68,68,.35); --tone-fg:#991b1b; }
.message-bubble[data-tone="info"]{  --tone-bg: rgba(59,130,246,.12); --tone-bd: rgba(59,130,246,.35); --tone-fg:#1e3a8a; }

/* ---------------- Token/credit badges ---------------- */
.badge-token{ background:rgba(99,102,241,.15); color:#4338ca; border-radius:999px; padding:.25rem .5rem; font:600 11px/1 ui-monospace, SFMono-Regular, Menlo, monospace; }
.badge-credit{ background:rgba(6,182,212,.15); color:#0e7490; border-radius:999px; padding:.25rem .6rem; font:600 11px/1 ui-monospace, SFMono-Regular, Menlo, monospace; }

/* ---------------- Table helpers ---------------- */
.table-glass{ width:100%; border-collapse:collapse; font-size:14px; color:var(--text);}
.table-glass thead{ background: rgba(255,255,255,.5); color:#0b1220;}
.table-glass th, .table-glass td{ padding:.65rem .75rem; border-bottom:1px solid rgba(255,255,255,.28); }

/* ---------------- Branded gradient text ---------------- */
.brand-gradient{
  background: linear-gradient(90deg, var(--g1), var(--g2), var(--g4));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* ---------------- Ask textarea (single, unified definition) ---------------- */
/* Readable in both themes, subtle aurora glow, **no duplicates** */
.ask-textarea {
  width: 100%;
  min-height: 2.75rem; /* ~2 lines base; JS auto-grows */
  resize: none; /* autosize handled in JS */
  padding: 12px 14px;
  border-radius: 16px;
  background:
    radial-gradient(120% 100% at 0% 0%, rgba(99,102,241,0.15), transparent 60%),
    radial-gradient(120% 100% at 100% 100%, rgba(34,197,94,0.12), transparent 60%),
    var(--card-bg);
  color: var(--text);
  border: 1px solid rgba(255,255,255,0.4);
  outline: none;
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.55),
    0 8px 24px rgba(79,70,229,0.08);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
.ask-textarea::placeholder {
  color: var(--muted);
}
.ask-textarea:focus-visible {
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.7),
    0 0 0 3px rgba(99,102,241,0.25),
    0 8px 24px rgba(99,102,241,0.18);
  border-color: rgba(99,102,241,0.45);
}

/* Slightly stronger borders in dark to ensure AA contrast */
:root[data-theme="dark"] .ask-textarea {
  border-color: rgba(255,255,255,0.14);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.1),
    0 8px 24px rgba(0,0,0,0.35);
}
